0,/home/wpc/Example/19.java,1,38
1,/home/wpc/Example/5.java,1,23
2,/home/wpc/Example/1.java,1,19
3,/home/wpc/Example/11.java,1,29
4,/home/wpc/Example/9.java,1,27
5,/home/wpc/Example/original.java,1,18
6,/home/wpc/Example/20.java,1,34
7,/home/wpc/Example/2.java,1,20
8,/home/wpc/Example/17.java,1,36
9,/home/wpc/Example/16.java,1,35
10,/home/wpc/Example/12.java,1,30
11,/home/wpc/Example/10.java,1,28
12,/home/wpc/Example/14.java,1,32
13,/home/wpc/Example/8.java,1,26
14,/home/wpc/Example/13.java,1,31
15,/home/wpc/Example/18.java,1,37
16,/home/wpc/Example/4.java,1,22
17,/home/wpc/Example/3.java,1,21
18,/home/wpc/Example/15.java,1,33
19,/home/wpc/Example/7.java,1,25
20,/home/wpc/Example/6.java,1,24
